hi GitGutterAdd ctermfg=142 ctermbg=NONE guifg=#b8bb26 guibg=NONE
hi! link GitGutterAddIntraLine GitGutterAdd
hi! link GitGutterAddInvisible GitGutterAdd
hi! link GitGutterAddLine GitGutterAdd
hi! link GitGutterAddLineNr GitGutterAdd

hi GitGutterChange ctermfg=214 ctermbg=NONE guifg=#fabd2f guibg=NONE
hi! link GitGutterChangeDelete GitGutterChange
hi! link GitGutterChangeDeleteInvisible GitGutterChange
hi! link GitGutterChangeDeleteLine GitGutterChange
hi! link GitGutterChangeDeleteLineNr GitGutterChange
hi! link GitGutterChangeInvisible GitGutterChange
hi! link GitGutterChangeLine GitGutterChange
hi! link GitGutterChangeLineNr GitGutterChange

hi GitGutterDelete ctermfg=167 ctermbg=NONE guifg=#fb4934 guibg=NONE
hi! link GitGutterDelete GitGutterDelete
hi! link GitGutterDeleteIntraLine GitGutterDelete
hi! link GitGutterDeleteInvisible GitGutterDelete
hi! link GitGutterDeleteLine GitGutterDelete
hi! link GitGutterDeleteLineNr GitGutterDelete

let g:gitgutter_sign_added = '┃'
let g:gitgutter_sign_modified = '┃'
let g:gitgutter_sign_removed = '┃'
let g:gitgutter_sign_removed_first_line = '┃'
let g:gitgutter_sign_removed_above_and_below = '┃'
let g:gitgutter_sign_modified_removed = '┃'
